Question : Print All Palindromic Substrings
Language : java

Sample Input
abcc

Sample Output
a
b
c
cc
c
--------------------------------------------------------***********------------------------------------------------------------------------------

Solutions

import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.next();
		solution(str);
	}
	
	public static void solution(String str){
	    for(int i = 0 ; i< str.length() ; ++i){
	        for(int j = i+1 ; j <= str.length() ; ++j ){
	            String sub = str.substring(i,j);
	            if(palindrom(sub) ){
	                System.out.println(sub);
	            }
	            
	        }
	    }
	}
	
	public static boolean palindrom(String str){
	    int start = 0;
	    int end = str.length()-1;
	    
	    while(start <= end){
	        char ch1 = str.charAt(start);
	        char ch2 = str.charAt(end);
	        
	        if(ch1 != ch2){
	            return false;
	        }
	        else{
	            start++;
	            end++;
	        }
	    }
	    return true;
	}

}
